dist: xenial  # Ubuntu 16.04 (required for python 3.7)
language: python
python: 3.7
branches:
  only:
  - gh-pages

# Add spellchecking for PRs
jobs:
  include:
    - stage: spelling
      install:
        # Use codespell for spell checking
        sudo pip install codespell
      script:
        # Run a non-erroring version to report spelling errors using standard filters
        # (weird comment style is because of how travis joins lines)
        - echo -e "\n\n\e[32mChecking repo with standard filters (does not return an error)\e[0m\n";
          codespell
          `# skip these directories and file types`
          --skip="assets,bin,css,data,deprecated,fig,files,AUTHORS,CONTRIBUTORS.md,*.csv,.mailmap"
          `# keep reporting to what is necessary`
          --quiet-level=2
          `# allow for some false positives`
          --ignore-words-list="rouge,keyserver"
          `# do not return an error code`
          ||true

        # Run an error reporting version (which may be customized for the repo):
        # - Filter ipynb since any included images give a lot of false positives (other errors will be reported with the
        #   non-erroring version above)
        # - For this repo we also check the bin directory for spelling errors
        # - Add comments on additional filters here (could also include regex with `--regex`)
        - echo -e "\n\n\n\e[31mRunning codespell with custom filters (returns errorcode)\e[0m\n";
          echo -e "Files checked:\n\t$(git diff --name-only --diff-filter=AM $TRAVIS_BRANCH...HEAD|tr '\n' ' ')\n\n";
          codespell
          `# skip these directories and file types`
          --skip="assets,fig,*.svg,AUTHORS,.mailmap"
          `# keep reporting to what is necessary`
          --quiet-level=2
          `# allow for some false positives`
          --ignore-words-list="rouge,keyserver"
          `# only check files changed`
          $(git diff --name-only --diff-filter=AM $TRAVIS_BRANCH...HEAD|tr '\n' ' ')

    - stage: check_and_build
      before_install:
        - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
        - echo "deb https://cran.rstudio.com/bin/linux/ubuntu trusty/" | sudo tee -a /etc/apt/sources.list
        - sudo apt-get update -y
        - sudo apt-get install -y --allow-unauthenticated r-base
        - sudo Rscript -e "install.packages('knitr', repos = 'https://', dependencies = TRUE)"
        - sudo Rscript -e "install.packages('stringr', repos = 'https://cran.rstudio.com', dependencies = TRUE)"
        - sudo Rscript -e "install.packages('checkpoint', repos = 'https://cran.rstudio.com', dependencies = TRUE)"
        - sudo Rscript -e "install.packages('ggplot2', repos = 'https://cran.rstudio.com', dependencies = TRUE)"
        - rvm default
        - gem install json kramdown jekyll
      install:
        - pip install pyyaml
      script:
        - make lesson-check-all
        - make --always-make site
